<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="BasketID" />
    </Key>
    <Property Name="BasketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Basket__ClientID__440B1D61" FromRole="Basket" ToRole="Client" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Basket__ProductI__44FF419A" FromRole="Basket" ToRole="Products" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BornYear" Type="Int32" />
    <Property Name="PhoneNb" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientPassword" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Basket" Relationship="Self.FK__Basket__ClientID__440B1D61" FromRole="Client" ToRole="Basket" />
  </EntityType>
  <EntityType Name="ProductCategories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Catego__3D5E1FD2" FromRole="ProductCategories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Basket" Relationship="Self.FK__Basket__ProductI__44FF419A" FromRole="Products" ToRole="Basket" />
    <NavigationProperty Name="ProductCategories" Relationship="Self.FK__Products__Catego__3D5E1FD2" FromRole="Products" ToRole="ProductCategories" />
  </EntityType>
  <Association Name="FK__Basket__ClientID__440B1D61">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Basket__ProductI__44FF419A">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__3D5E1FD2">
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Basket" EntityType="Self.Basket" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategories" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <AssociationSet Name="FK__Basket__ClientID__440B1D61" Association="Self.FK__Basket__ClientID__440B1D61">
      <End Role="Client" EntitySet="Client" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK__Basket__ProductI__44FF419A" Association="Self.FK__Basket__ProductI__44FF419A">
      <End Role="Products" EntitySet="Products" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__3D5E1FD2" Association="Self.FK__Products__Catego__3D5E1FD2">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>