<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba193cf0b8cc42178a2ea7bb23bacf81" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModel.Basket" Width="1.5" PointX="5.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Client" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.ProductCategories" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Products" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ShopModel.FK__Basket__ClientID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK__Basket__ProductI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK__Products__Catego__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>